# aws-appsync-apollo-client

./: .gitignore  build.gradle  pom.xml
src/main/graphql/: schema.json
src/main/java/: AppsyncV4Signer.java  AuctionApi.java  AuctionApplication.java  AwsSigningIAMInterceptor.java
src/main/java/type/: CreateAuctionItemInput.java  DeleteAuctionItemInput.java  TableAuctionItemFilterInput.java  TableIDFilterInput.java  TableIntFilterInput.java  TableStringFilterInput.java  UpdateAuctionItemInput.java
